name: surya
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2023.12.12=haa95532_0
  - certifi=2021.5.30=py36haa95532_0
  - expat=2.5.0=hd77b12b_0
  - libffi=3.4.4=hd77b12b_0
  - openssl=3.0.13=h2bbff1b_0
  - pip=21.2.2=py36haa95532_0
  - python=3.6.13=h3758d61_0
  - setuptools=58.0.4=py36haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - tk=8.6.12=h2bbff1b_0
  - tzdata=2023d=h04d1e81_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py36h7fe50ca_0
  - xz=5.4.5=h8cc25b3_0
  - zlib=1.2.13=h8cc25b3_0
  - pip:
    - bcrypt==4.0.1
    - cffi==1.15.1
    - cryptography==40.0.2
    - cycler==0.11.0
    - dataclasses==0.8
    - imutils==0.5.4
    - kiwisolver==1.3.1
    - matplotlib==3.3.4
    - msgpack==1.0.5
    - numpy==1.19.5
    - opencv-python==3.3.1.11
    - paramiko==3.4.0
    - pillow==8.4.0
    - pycparser==2.21
    - pynacl==1.5.0
    - pyparsing==3.1.1
    - python-dateutil==2.8.2
    - pyzmq==25.1.2
    - scp==0.14.5
    - screeninfo==0.8.1
    - six==1.16.0
    - zmq==0.0.0
prefix: C:\Users\thoma\anaconda3\envs\surya
